src/main/java/com/min01/archaeology/structure/processor/CappedProcessor.java
package com.min01.archaeology.structure.processor;

import java.util.List;
import java.util.stream.IntStream;

import com.min01.archaeology.init.ArchaeologyStructureProcessorType;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;

import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntIterator;
import net.minecraft.Util;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.util.valueproviders.IntProvider;
import net.minecraft.world.level.ServerLevelAccessor;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructurePlaceSettings;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessor;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessorType;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate;

public class CappedProcessor extends StructureProcessor {
   public static final Codec<CappedProcessor> CODEC = RecordCodecBuilder.create((p_277598_) -> {
      return p_277598_.group(StructureProcessorType.SINGLE_CODEC.fieldOf("delegate").forGetter((p_277456_) -> {
         return p_277456_.delegate;
      }), IntProvider.POSITIVE_CODEC.fieldOf("limit").forGetter((p_277680_) -> {
         return p_277680_.limit;
      })).apply(p_277598_, CappedProcessor::new);
   });
   private final StructureProcessor delegate;
   private final IntProvider limit;

   public CappedProcessor(StructureProcessor p_277972_, IntProvider p_277402_) {
      this.delegate = p_277972_;
      this.limit = p_277402_;
   }

   protected StructureProcessorType<?> getType() {
      return ArchaeologyStructureProcessorType.CAPPED;
   }

   public final List<StructureTemplate.StructureBlockInfo> finalizeProcessing(ServerLevelAccessor p_278291_, BlockPos p_278055_, BlockPos p_277825_, List<StructureTemplate.StructureBlockInfo> p_277746_, List<StructureTemplate.StructureBlockInfo> p_277676_, StructurePlaceSettings p_277728_) {
      if (this.limit.getMaxValue() != 0 && !p_277676_.isEmpty()) {
         if (p_277746_.size() != p_277676_.size()) {
            Util.logAndPauseIfInIde("Original block info list not in sync with processed list, skipping processing. Original size: " + p_277746_.size() + ", Processed size: " + p_277676_.size());
            return p_277676_;
         } else {
            RandomSource randomsource = RandomSource.create(p_278291_.getLevel().getSeed()).forkPositional().at(p_278055_);
            int i = Math.min(this.limit.sample(randomsource), p_277676_.size());
            if (i < 1) {
               return p_277676_;
            } else {
               IntArrayList intarraylist = Util.toShuffledList(IntStream.range(0, p_277676_.size()), randomsource);
               IntIterator intiterator = intarraylist.intIterator();
               int j = 0;

               while(intiterator.hasNext() && j < i) {
                  int k = intiterator.nextInt();
                  StructureTemplate.StructureBlockInfo structuretemplate$structureblockinfo = p_277746_.get(k);
                  StructureTemplate.StructureBlockInfo structuretemplate$structureblockinfo1 = p_277676_.get(k);
                  StructureTemplate.StructureBlockInfo structuretemplate$structureblockinfo2 = this.delegate.processBlock(p_278291_, p_278055_, p_277825_, structuretemplate$structureblockinfo, structuretemplate$structureblockinfo1, p_277728_);
                  if (structuretemplate$structureblockinfo2 != null && !structuretemplate$structureblockinfo1.equals(structuretemplate$structureblockinfo2)) {
                     ++j;
                     p_277676_.set(k, structuretemplate$structureblockinfo2);
                  }
               }

               return p_277676_;
            }
         }
      } else {
         return p_277676_;
      }
   }
}

more cleanup

src/main/java/com/min01/archaeology/structure/processor/CappedProcessor.java
package com.min01.archaeology.structure.processor;

import com.min01.archaeology.init.ArchaeologyStructureProcessorType;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import it.unimi.dsi.fastutil.ints.IntArrayList;
import it.unimi.dsi.fastutil.ints.IntIterator;
import net.minecraft.Util;
import net.minecraft.core.BlockPos;
import net.minecraft.util.RandomSource;
import net.minecraft.util.valueproviders.IntProvider;
import net.minecraft.world.level.ServerLevelAccessor;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructurePlaceSettings;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessor;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessorType;
import net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate;
import org.jetbrains.annotations.NotNull;

import java.util.List;
import java.util.stream.IntStream;

public class CappedProcessor extends StructureProcessor {
    public static final Codec<CappedProcessor> CODEC = RecordCodecBuilder.create(instance -> instance.group(
            StructureProcessorType.SINGLE_CODEC.fieldOf("delegate").forGetter(processor -> processor.delegate),
            IntProvider.POSITIVE_CODEC.fieldOf("limit").forGetter(processor -> processor.limit)
    ).apply(instance, CappedProcessor::new));

    private final StructureProcessor delegate;
    private final IntProvider limit;

    public CappedProcessor(final StructureProcessor processor, final IntProvider limit) {
        this.delegate = processor;
        this.limit = limit;
    }

    protected @NotNull StructureProcessorType<?> getType() {
        return ArchaeologyStructureProcessorType.CAPPED;
    }

    public final List<StructureTemplate.StructureBlockInfo> finalizeProcessing(final ServerLevelAccessor level, final BlockPos position, final BlockPos directionalPosition, final List<StructureTemplate.StructureBlockInfo> structureBlocks, final List<StructureTemplate.StructureBlockInfo> structureBlocks2, final StructurePlaceSettings settings) {
        if (limit.getMaxValue() != 0 && !structureBlocks2.isEmpty()) {
            if (structureBlocks.size() != structureBlocks2.size()) {
                Util.logAndPauseIfInIde("Original block info list not in sync with processed list, skipping processing. Original size: " + structureBlocks.size() + ", Processed size: " + structureBlocks2.size());
            } else {
                RandomSource random = RandomSource.create(level.getLevel().getSeed()).forkPositional().at(position);
                int i = Math.min(limit.sample(random), structureBlocks2.size());

                if (i >= 1) {
                    IntArrayList shuffled = Util.toShuffledList(IntStream.range(0, structureBlocks2.size()), random);
                    IntIterator shuffledIterator = shuffled.intIterator();
                    int j = 0;

                    while (shuffledIterator.hasNext() && j < i) {
                        int index = shuffledIterator.nextInt();
                        StructureTemplate.StructureBlockInfo structureBlockInfo = structureBlocks.get(index);
                        StructureTemplate.StructureBlockInfo structureBlockInfo2 = structureBlocks2.get(index);
                        StructureTemplate.StructureBlockInfo structureBlockInfo3 = delegate.processBlock(level, position, directionalPosition, structureBlockInfo, structureBlockInfo2, settings);

                        if (structureBlockInfo3 != null && !structureBlockInfo2.equals(structureBlockInfo3)) {
                            structureBlocks2.set(index, structureBlockInfo3);
                            j++;
                        }
                    }
                }
            }
        }

        return structureBlocks2;
    }
}