group=com.min01

minecraft_version=1.19.2
forge_version=43.2.0

# Mod
mod_name=Archaelogy API
mod_author=min & Cadentem
mod_id=archaeology
mod_description=Backport of the 1.20 Archaelogy system
mod_license=MIT License

mod_version=1.0.0

# Dependencies
parchment_version=2022.11.27

mixin_squared_version=0.1.1
mixin_extras_version=0.3.5

# Jar
file_name=archaeology

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G